# This file defines the menus on the website. See the documentation for
# details: https://docs.bolt.cm/configuration/menus

main:
    - label: Home
      path: /
      class: first
    - label: Projecten
      path: projecten
    - label: Bureau
      path: Bureau
    - label: Team
      path: samenwerking
    - label: Contact
      path: contact
      class: last

footer:
    - label: Nieuws
      path: nieuws
    - label: Contact
      path: contact
    - label: Privacyverklaring
      path: privacyverklaring
      class: last